FROM node:20-slim

WORKDIR /app

# Install Python and its dependencies for the AI processing
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the application
COPY . ./

# Install Python dependencies
RUN pip3 install pandas nltk scikit-learn torch langdetect tqdm python-dotenv pytz

# Build application
RUN npm run build

# Set environment variables
ENV NODE_ENV=production
ENV PORT=10000
ENV DEBUG=express:*

# Verify build output
RUN if [ -d "dist/public" ]; then \
      echo "✅ Static files directory exists"; \
      ls -la dist/public; \
    else \
      echo "❌ ERROR: dist/public directory not found!"; \
      ls -la; \
    fi

# Expose the port the app runs on
EXPOSE 10000

# Run application
CMD ["node", "server-deploy.js"]