FROM nikolaik/python-nodejs:python3.11-nodejs20

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    gcc \
    g++ \
    libopenblas-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install npm dependencies
RUN npm install -g pnpm@10.7.1

# Copy package files and install dependencies
COPY package.json ./
RUN pnpm install

# Install Python dependencies
COPY server/python/requirements.txt ./server/python/

# Install numpy first (requirement for scikit-learn)
RUN pip install numpy==1.26.4

# Install PyTorch CPU version directly to avoid compilation
RUN pip install torch==2.2.0+cpu --extra-index-url https://download.pytorch.org/whl/cpu

# Install scikit-learn separately with specific version 
RUN pip install scikit-learn==1.3.2

# Now install the rest of the requirements
RUN pip install -r server/python/requirements.txt

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt')"

# Copy the whole project
COPY . .

# Build the project
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN NODE_ENV=production pnpm run build

# Expose port for the app
EXPOSE 5000

# Set production environment
ENV NODE_ENV=production \
    PORT=5000

# Start the server
CMD ["node", "dist/index.js"]