                  {/* Show explanation in quiz-like format if it exists and is meaningful */}
                  {item.explanation && !item.explanation.includes("Fallback") && (
                    <div className="bg-gradient-to-r from-blue-50/90 to-indigo-50/90 backdrop-blur-sm p-3 rounded-md border border-blue-200/50 mt-2 shadow-sm">
                      <div className="flex items-start gap-2">
                        <AlertCircle className="h-5 w-5 text-blue-600 mt-0.5" />
                        <div className="w-full">
                          <h4 className="text-sm font-medium mb-1 text-blue-800">AI Sentiment Analysis</h4>
                          
                          <div className="text-sm text-slate-700 p-2 bg-white/80 rounded border border-blue-100">
                            <span className="font-semibold text-blue-700">Explanation:</span>{" "}
                            <span className="text-slate-700">{item.explanation}</span>
                          </div>
                          
                          {/* No additional metadata - only explanation as requested */}
                        </div>
                      </div>
                    </div>
                  )}
                </div>
