1:58:54 AM [python-service] Python process error: PROGRESS:{"processed": 5, "stage": "Completed record 1/200", "total": 200}
PROGRESS:{"processed": 5, "stage": "Processing record 2/200", "total": 200}

1:58:54 AM [python-service] Python process error: 2025-04-02 01:58:54,764 - INFO - Starting with current_key_index = 1 of 28 keys
2025-04-02 01:58:54,764 - INFO - Using API key 2/28 (gsk_7XNUf8***) for sentiment analysis

1:58:55 AM [python-service] Python process error: 2025-04-02 01:58:55,271 - INFO - LABELING 2SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 2,
  stage: 'PROGRESS:{"processed": 5, "stage": "Completed record 2/200", "total": 200}\n' +
    'PROGRESS:{"processed": 5, "stage": "Processing record 3/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 66
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 2, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 2,
    total: 200,
    stage: 'PROGRESS:{"processed": 5, "stage": "Completed record 2/200", "total": 200}\n' +
      'PROGRESS:{"processed": 5, "stage": "Processing record 3/200", "total": 200}',
    timestamp: 1743559138273,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 2,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:58:58 AM [python-service] Python process error: PROGRESS:{"processed": 5, "stage": "Completed record 2/200", "total": 200}
PROGRESS:{"processed": 5, "stage": "Processing record 3/200", "total": 200}

1:58:58 AM [python-service] Python process error: 2025-04-02 01:58:58,275 - INFO - Starting with current_key_index = 2 of 28 keys

1:58:58 AM [python-service] Python process error: 2025-04-02 01:58:58,275 - INFO - Using API key 3/28 (gsk_ZjKV4V***) for sentiment analysis

1:58:58 AM [python-service] Python process error: 2025-04-02 01:58:58,881 - INFO - LABELING 3SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 3,
  stage: 'PROGRESS:{"processed": 5, "stage": "Completed record 3/200", "total": 200}\n' +
    'PROGRESS:{"processed": 6, "stage": "Processing record 4/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 66
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 3, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 3,
    total: 200,
    stage: 'PROGRESS:{"processed": 5, "stage": "Completed record 3/200", "total": 200}\n' +
      'PROGRESS:{"processed": 6, "stage": "Processing record 4/200", "total": 200}',
    timestamp: 1743559141883,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 3,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:01 AM [python-service] Python process error: PROGRESS:{"processed": 5, "stage": "Completed record 3/200", "total": 200}
PROGRESS:{"processed": 6, "stage": "Processing record 4/200", "total": 200}

1:59:01 AM [python-service] Python process error: 2025-04-02 01:59:01,884 - INFO - Starting with current_key_index = 3 of 28 keys

1:59:01 AM [python-service] Python process error: 2025-04-02 01:59:01,884 - INFO - Using API key 4/28 (gsk_PNe3sb***) for sentiment analysis

1:59:02 AM [python-service] Python process error: 2025-04-02 01:59:02,459 - INFO - LABELING 4SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 4,
  stage: 'PROGRESS:{"processed": 6, "stage": "Completed record 4/200", "total": 200}\n' +
    'PROGRESS:{"processed": 6, "stage": "Processing record 5/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 66
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 4, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 4,
    total: 200,
    stage: 'PROGRESS:{"processed": 6, "stage": "Completed record 4/200", "total": 200}\n' +
      'PROGRESS:{"processed": 6, "stage": "Processing record 5/200", "total": 200}',
    timestamp: 1743559145460,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 4,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:05 AM [python-service] Python process error: PROGRESS:{"processed": 6, "stage": "Completed record 4/200", "total": 200}
PROGRESS:{"processed": 6, "stage": "Processing record 5/200", "total": 200}

1:59:05 AM [python-service] Python process error: 2025-04-02 01:59:05,463 - INFO - Starting with current_key_index = 4 of 28 keys

1:59:05 AM [python-service] Python process error: 2025-04-02 01:59:05,463 - INFO - Using API key 5/28 (gsk_uWIdID***) for sentiment analysis

1:59:05 AM [python-service] Python process error: 2025-04-02 01:59:05,980 - INFO - LABELING 5SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 5,
  stage: 'PROGRESS:{"processed": 6, "stage": "Completed record 5/200", "total": 200}\n' +
    'PROGRESS:{"processed": 7, "stage": "Processing record 6/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 66
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 5, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 5,
    total: 200,
    stage: 'PROGRESS:{"processed": 6, "stage": "Completed record 5/200", "total": 200}\n' +
      'PROGRESS:{"processed": 7, "stage": "Processing record 6/200", "total": 200}',
    timestamp: 1743559148982,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 5,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:08 AM [python-service] Python process error: PROGRESS:{"processed": 6, "stage": "Completed record 5/200", "total": 200}
PROGRESS:{"processed": 7, "stage": "Processing record 6/200", "total": 200}

1:59:08 AM [python-service] Python process error: 2025-04-02 01:59:08,992 - INFO - Starting with current_key_index = 5 of 28 keys

1:59:08 AM [python-service] Python process error: 2025-04-02 01:59:08,992 - INFO - Using API key 6/28 (gsk_IpFvqr***) for sentiment analysis

1:59:09 AM [python-service] Python process error: 2025-04-02 01:59:09,509 - INFO - LABELING 6SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 6,
  stage: 'PROGRESS:{"processed": 7, "stage": "Completed record 6/200", "total": 200}\n' +
    'PROGRESS:{"processed": 7, "stage": "Processing record 7/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 66
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 6, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 6,
    total: 200,
    stage: 'PROGRESS:{"processed": 7, "stage": "Completed record 6/200", "total": 200}\n' +
      'PROGRESS:{"processed": 7, "stage": "Processing record 7/200", "total": 200}',
    timestamp: 1743559152510,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 6,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:12 AM [python-service] Python process error: PROGRESS:{"processed": 7, "stage": "Completed record 6/200", "total": 200}
PROGRESS:{"processed": 7, "stage": "Processing record 7/200", "total": 200}

1:59:12 AM [python-service] Python process error: 2025-04-02 01:59:12,518 - INFO - Starting with current_key_index = 6 of 28 keys

1:59:12 AM [python-service] Python process error: 2025-04-02 01:59:12,518 - INFO - Using API key 7/28 (gsk_kIX3GE***) for sentiment analysis

1:59:13 AM [python-service] Python process error: 2025-04-02 01:59:13,027 - INFO - LABELING 7SUCCEEDED💙 (SUCCESSES: 1)

1:59:13 AM [express] GET /api/usage-stats 304 in 1ms :: {"used":6,"limit":10000,"remaining":9994,"resetAt":"2025-04-02T01:09:04.493Z"}
Raw progress update: {
  processed: 7,
  stage: 'PROGRESS:{"processed": 7, "stage": "Completed record 7/200", "total": 200}',
  total: 200
}
Extracted progress from message: {
  extractedProcessed: 7,
  extractedStage: 'Completed record 7/200',
  extractedTotal: 200
}
Extracted progress from completed record: { extractedProcessed: 7, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 7,
    total: 200,
    stage: 'Completed record 7/200',
    timestamp: 1743559156029,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 7,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:16 AM [python-service] Python process error: PROGRESS:{"processed": 7, "stage": "Completed record 7/200", "total": 200}

1:59:16 AM [python-service] Python process error: PROGRESS:{"processed": 8, "stage": "Processing record 8/200", "total": 200}

1:59:16 AM [python-service] Python process error: 2025-04-02 01:59:16,031 - INFO - Starting with current_key_index = 7 of 28 keys

1:59:16 AM [python-service] Python process error: 2025-04-02 01:59:16,031 - INFO - Using API key 8/28 (gsk_oZRrvX***) for sentiment analysis

1:59:16 AM [python-service] Python process error: 2025-04-02 01:59:16,547 - INFO - LABELING 8SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 8,
  stage: 'PROGRESS:{"processed": 8, "stage": "Completed record 8/200", "total": 200}\n' +
    'PROGRESS:{"processed": 8, "stage": "Processing record 9/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 66
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 8, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 8,
    total: 200,
    stage: 'PROGRESS:{"processed": 8, "stage": "Completed record 8/200", "total": 200}\n' +
      'PROGRESS:{"processed": 8, "stage": "Processing record 9/200", "total": 200}',
    timestamp: 1743559159548,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 8,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:19 AM [python-service] Python process error: PROGRESS:{"processed": 8, "stage": "Completed record 8/200", "total": 200}
PROGRESS:{"processed": 8, "stage": "Processing record 9/200", "total": 200}

1:59:19 AM [python-service] Python process error: 2025-04-02 01:59:19,550 - INFO - Starting with current_key_index = 8 of 28 keys

1:59:19 AM [python-service] Python process error: 2025-04-02 01:59:19,550 - INFO - Using API key 9/28 (gsk_UEFwrq***) for sentiment analysis

1:59:20 AM [python-service] Python process error: 2025-04-02 01:59:20,049 - INFO - LABELING 9SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 9,
  stage: 'PROGRESS:{"processed": 8, "stage": "Completed record 9/200", "total": 200}\n' +
    'PROGRESS:{"processed": 9, "stage": "Processing record 10/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 66
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 9, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 9,
    total: 200,
    stage: 'PROGRESS:{"processed": 8, "stage": "Completed record 9/200", "total": 200}\n' +
      'PROGRESS:{"processed": 9, "stage": "Processing record 10/200", "total": 200}',
    timestamp: 1743559163050,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 9,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:23 AM [python-service] Python process error: PROGRESS:{"processed": 8, "stage": "Completed record 9/200", "total": 200}
PROGRESS:{"processed": 9, "stage": "Processing record 10/200", "total": 200}

1:59:23 AM [python-service] Python process error: 2025-04-02 01:59:23,060 - INFO - Starting with current_key_index = 9 of 28 keys

1:59:23 AM [python-service] Python process error: 2025-04-02 01:59:23,060 - INFO - Using API key 10/28 (gsk_7eP9CZ***) for sentiment analysis

1:59:23 AM [python-service] Python process error: 2025-04-02 01:59:23,598 - INFO - LABELING 10SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 10,
  stage: 'PROGRESS:{"processed": 9, "stage": "Completed record 10/200", "total": 200}\n' +
    'PROGRESS:{"processed": 9, "stage": "Processing record 11/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 67
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 10, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 10,
    total: 200,
    stage: 'PROGRESS:{"processed": 9, "stage": "Completed record 10/200", "total": 200}\n' +
      'PROGRESS:{"processed": 9, "stage": "Processing record 11/200", "total": 200}',
    timestamp: 1743559166599,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 10,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:26 AM [python-service] Python process error: PROGRESS:{"processed": 9, "stage": "Completed record 10/200", "total": 200}
PROGRESS:{"processed": 9, "stage": "Processing record 11/200", "total": 200}

1:59:26 AM [python-service] Python process error: 2025-04-02 01:59:26,603 - INFO - Starting with current_key_index = 10 of 28 keys

1:59:26 AM [python-service] Python process error: 2025-04-02 01:59:26,604 - INFO - Using API key 11/28 (gsk_KtFdBY***) for sentiment analysis

1:59:27 AM [python-service] Python process error: 2025-04-02 01:59:27,118 - INFO - LABELING 11SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 11,
  stage: 'PROGRESS:{"processed": 9, "stage": "Completed record 11/200", "total": 200}\n' +
    'PROGRESS:{"processed": 9, "stage": "Processing record 12/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 67
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 11, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 11,
    total: 200,
    stage: 'PROGRESS:{"processed": 9, "stage": "Completed record 11/200", "total": 200}\n' +
      'PROGRESS:{"processed": 9, "stage": "Processing record 12/200", "total": 200}',
    timestamp: 1743559170120,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 11,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:30 AM [python-service] Python process error: PROGRESS:{"processed": 9, "stage": "Completed record 11/200", "total": 200}
PROGRESS:{"processed": 9, "stage": "Processing record 12/200", "total": 200}

1:59:30 AM [python-service] Python process error: 2025-04-02 01:59:30,122 - INFO - Starting with current_key_index = 11 of 28 keys

1:59:30 AM [python-service] Python process error: 2025-04-02 01:59:30,122 - INFO - Using API key 12/28 (gsk_vxmXHp***) for sentiment analysis

1:59:30 AM [python-service] Python process error: 2025-04-02 01:59:30,628 - INFO - LABELING 12SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 12,
  stage: 'PROGRESS:{"processed": 9, "stage": "Completed record 12/200", "total": 200}\n' +
    'PROGRESS:{"processed": 10, "stage": "Processing record 13/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 67
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 12, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 12,
    total: 200,
    stage: 'PROGRESS:{"processed": 9, "stage": "Completed record 12/200", "total": 200}\n' +
      'PROGRESS:{"processed": 10, "stage": "Processing record 13/200", "total": 200}',
    timestamp: 1743559173630,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 12,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:33 AM [python-service] Python process error: PROGRESS:{"processed": 9, "stage": "Completed record 12/200", "total": 200}
PROGRESS:{"processed": 10, "stage": "Processing record 13/200", "total": 200}

1:59:33 AM [python-service] Python process error: 2025-04-02 01:59:33,634 - INFO - Starting with current_key_index = 12 of 28 keys

1:59:33 AM [python-service] Python process error: 2025-04-02 01:59:33,635 - INFO - Using API key 13/28 (gsk_xLpH0X***) for sentiment analysis

1:59:34 AM [python-service] Python process error: 2025-04-02 01:59:34,148 - INFO - LABELING 13SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 13,
  stage: 'PROGRESS:{"processed": 10, "stage": "Completed record 13/200", "total": 200}\n' +
    'PROGRESS:{"processed": 10, "stage": "Processing record 14/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 13, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 13,
    total: 200,
    stage: 'PROGRESS:{"processed": 10, "stage": "Completed record 13/200", "total": 200}\n' +
      'PROGRESS:{"processed": 10, "stage": "Processing record 14/200", "total": 200}',
    timestamp: 1743559177150,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 13,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:37 AM [python-service] Python process error: PROGRESS:{"processed": 10, "stage": "Completed record 13/200", "total": 200}
PROGRESS:{"processed": 10, "stage": "Processing record 14/200", "total": 200}

1:59:37 AM [python-service] Python process error: 2025-04-02 01:59:37,153 - INFO - Starting with current_key_index = 13 of 28 keys

1:59:37 AM [python-service] Python process error: 2025-04-02 01:59:37,153 - INFO - Using API key 14/28 (gsk_d8rAKa***) for sentiment analysis

1:59:37 AM [python-service] Python process error: 2025-04-02 01:59:37,683 - INFO - LABELING 14SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 14,
  stage: 'PROGRESS:{"processed": 10, "stage": "Completed record 14/200", "total": 200}\n' +
    'PROGRESS:{"processed": 11, "stage": "Processing record 15/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 14, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 14,
    total: 200,
    stage: 'PROGRESS:{"processed": 10, "stage": "Completed record 14/200", "total": 200}\n' +
      'PROGRESS:{"processed": 11, "stage": "Processing record 15/200", "total": 200}',
    timestamp: 1743559180684,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 14,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:40 AM [python-service] Python process error: PROGRESS:{"processed": 10, "stage": "Completed record 14/200", "total": 200}
PROGRESS:{"processed": 11, "stage": "Processing record 15/200", "total": 200}

1:59:40 AM [python-service] Python process error: 2025-04-02 01:59:40,688 - INFO - Starting with current_key_index = 14 of 28 keys

1:59:40 AM [python-service] Python process error: 2025-04-02 01:59:40,688 - INFO - Using API key 15/28 (gsk_zzlhRc***) for sentiment analysis

1:59:41 AM [python-service] Python process error: 2025-04-02 01:59:41,193 - INFO - LABELING 15SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 15,
  stage: 'PROGRESS:{"processed": 11, "stage": "Completed record 15/200", "total": 200}\n' +
    'PROGRESS:{"processed": 11, "stage": "Processing record 16/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 15, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 15,
    total: 200,
    stage: 'PROGRESS:{"processed": 11, "stage": "Completed record 15/200", "total": 200}\n' +
      'PROGRESS:{"processed": 11, "stage": "Processing record 16/200", "total": 200}',
    timestamp: 1743559184195,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 15,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:44 AM [python-service] Python process error: PROGRESS:{"processed": 11, "stage": "Completed record 15/200", "total": 200}
PROGRESS:{"processed": 11, "stage": "Processing record 16/200", "total": 200}

1:59:44 AM [python-service] Python process error: 2025-04-02 01:59:44,197 - INFO - Starting with current_key_index = 15 of 28 keys

1:59:44 AM [python-service] Python process error: 2025-04-02 01:59:44,197 - INFO - Using API key 16/28 (gsk_e3OKdL***) for sentiment analysis

1:59:44 AM [python-service] Python process error: 2025-04-02 01:59:44,715 - INFO - LABELING 16SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 16,
  stage: 'PROGRESS:{"processed": 11, "stage": "Completed record 16/200", "total": 200}\n' +
    'PROGRESS:{"processed": 12, "stage": "Processing record 17/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 16, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 16,
    total: 200,
    stage: 'PROGRESS:{"processed": 11, "stage": "Completed record 16/200", "total": 200}\n' +
      'PROGRESS:{"processed": 12, "stage": "Processing record 17/200", "total": 200}',
    timestamp: 1743559187716,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 16,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:47 AM [python-service] Python process error: PROGRESS:{"processed": 11, "stage": "Completed record 16/200", "total": 200}
PROGRESS:{"processed": 12, "stage": "Processing record 17/200", "total": 200}

1:59:47 AM [python-service] Python process error: 2025-04-02 01:59:47,722 - INFO - Starting with current_key_index = 16 of 28 keys

1:59:47 AM [python-service] Python process error: 2025-04-02 01:59:47,722 - INFO - Using API key 17/28 (gsk_SCHwkO***) for sentiment analysis

1:59:48 AM [python-service] Python process error: 2025-04-02 01:59:48,241 - INFO - LABELING 17SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 17,
  stage: 'PROGRESS:{"processed": 12, "stage": "Completed record 17/200", "total": 200}',
  total: 200
}
Extracted progress from message: {
  extractedProcessed: 12,
  extractedStage: 'Completed record 17/200',
  extractedTotal: 200
}
Extracted progress from completed record: { extractedProcessed: 17, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 17,
    total: 200,
    stage: 'Completed record 17/200',
    timestamp: 1743559191242,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 17,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:51 AM [python-service] Python process error: PROGRESS:{"processed": 12, "stage": "Completed record 17/200", "total": 200}

1:59:51 AM [python-service] Python process error: PROGRESS:{"processed": 12, "stage": "Processing record 18/200", "total": 200}

1:59:51 AM [python-service] Python process error: 2025-04-02 01:59:51,248 - INFO - Starting with current_key_index = 17 of 28 keys

1:59:51 AM [python-service] Python process error: 2025-04-02 01:59:51,248 - INFO - Using API key 18/28 (gsk_XP3sDV***) for sentiment analysis

1:59:51 AM [python-service] Python process error: 2025-04-02 01:59:51,858 - INFO - LABELING 18SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 18,
  stage: 'PROGRESS:{"processed": 12, "stage": "Completed record 18/200", "total": 200}\n' +
    'PROGRESS:{"processed": 13, "stage": "Processing record 19/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 18, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 18,
    total: 200,
    stage: 'PROGRESS:{"processed": 12, "stage": "Completed record 18/200", "total": 200}\n' +
      'PROGRESS:{"processed": 13, "stage": "Processing record 19/200", "total": 200}',
    timestamp: 1743559194859,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 18,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:54 AM [python-service] Python process error: PROGRESS:{"processed": 12, "stage": "Completed record 18/200", "total": 200}
PROGRESS:{"processed": 13, "stage": "Processing record 19/200", "total": 200}

1:59:54 AM [python-service] Python process error: 2025-04-02 01:59:54,862 - INFO - Starting with current_key_index = 18 of 28 keys
2025-04-02 01:59:54,862 - INFO - Using API key 19/28 (gsk_HMt0Vb***) for sentiment analysis

1:59:55 AM [python-service] Python process error: 2025-04-02 01:59:55,366 - INFO - LABELING 19SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 19,
  stage: 'PROGRESS:{"processed": 13, "stage": "Completed record 19/200", "total": 200}\n' +
    'PROGRESS:{"processed": 13, "stage": "Processing record 20/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 19, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 19,
    total: 200,
    stage: 'PROGRESS:{"processed": 13, "stage": "Completed record 19/200", "total": 200}\n' +
      'PROGRESS:{"processed": 13, "stage": "Processing record 20/200", "total": 200}',
    timestamp: 1743559198367,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 19,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
1:59:58 AM [python-service] Python process error: PROGRESS:{"processed": 13, "stage": "Completed record 19/200", "total": 200}
PROGRESS:{"processed": 13, "stage": "Processing record 20/200", "total": 200}

1:59:58 AM [python-service] Python process error: 2025-04-02 01:59:58,370 - INFO - Starting with current_key_index = 19 of 28 keys

1:59:58 AM [python-service] Python process error: 2025-04-02 01:59:58,371 - INFO - Using API key 20/28 (gsk_N0m4DZ***) for sentiment analysis

1:59:58 AM [python-service] Python process error: 2025-04-02 01:59:58,884 - INFO - LABELING 20SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 20,
  stage: 'PROGRESS:{"processed": 13, "stage": "Completed record 20/200", "total": 200}\n' +
    'PROGRESS:{"processed": 14, "stage": "Processing record 21/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 20, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 20,
    total: 200,
    stage: 'PROGRESS:{"processed": 13, "stage": "Completed record 20/200", "total": 200}\n' +
      'PROGRESS:{"processed": 14, "stage": "Processing record 21/200", "total": 200}',
    timestamp: 1743559201885,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 20,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
2:00:01 AM [python-service] Python process error: PROGRESS:{"processed": 13, "stage": "Completed record 20/200", "total": 200}
PROGRESS:{"processed": 14, "stage": "Processing record 21/200", "total": 200}

2:00:01 AM [python-service] Python process error: 2025-04-02 02:00:01,890 - INFO - Starting with current_key_index = 20 of 28 keys

2:00:01 AM [python-service] Python process error: 2025-04-02 02:00:01,890 - INFO - Using API key 21/28 (gsk_hMaGEo***) for sentiment analysis

2:00:02 AM [python-service] Python process error: 2025-04-02 02:00:02,416 - INFO - LABELING 21SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 21,
  stage: 'PROGRESS:{"processed": 14, "stage": "Completed record 21/200", "total": 200}\n' +
    'PROGRESS:{"processed": 14, "stage": "Processing record 22/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 21, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 21,
    total: 200,
    stage: 'PROGRESS:{"processed": 14, "stage": "Completed record 21/200", "total": 200}\n' +
      'PROGRESS:{"processed": 14, "stage": "Processing record 22/200", "total": 200}',
    timestamp: 1743559205417,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 21,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
2:00:05 AM [python-service] Python process error: PROGRESS:{"processed": 14, "stage": "Completed record 21/200", "total": 200}
PROGRESS:{"processed": 14, "stage": "Processing record 22/200", "total": 200}

2:00:05 AM [python-service] Python process error: 2025-04-02 02:00:05,422 - INFO - Starting with current_key_index = 21 of 28 keys

2:00:05 AM [python-service] Python process error: 2025-04-02 02:00:05,422 - INFO - Using API key 22/28 (gsk_XZg3iB***) for sentiment analysis

2:00:05 AM [python-service] Python process error: 2025-04-02 02:00:05,966 - INFO - LABELING 22SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 22,
  stage: 'PROGRESS:{"processed": 14, "stage": "Completed record 22/200", "total": 200}\n' +
    'PROGRESS:{"processed": 14, "stage": "Processing record 23/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 22, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 22,
    total: 200,
    stage: 'PROGRESS:{"processed": 14, "stage": "Completed record 22/200", "total": 200}\n' +
      'PROGRESS:{"processed": 14, "stage": "Processing record 23/200", "total": 200}',
    timestamp: 1743559208968,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 22,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
2:00:08 AM [python-service] Python process error: PROGRESS:{"processed": 14, "stage": "Completed record 22/200", "total": 200}
PROGRESS:{"processed": 14, "stage": "Processing record 23/200", "total": 200}

2:00:08 AM [python-service] Python process error: 2025-04-02 02:00:08,971 - INFO - Starting with current_key_index = 22 of 28 keys

2:00:08 AM [python-service] Python process error: 2025-04-02 02:00:08,971 - INFO - Using API key 23/28 (gsk_NitYMV***) for sentiment analysis

2:00:09 AM [python-service] Python process error: 2025-04-02 02:00:09,489 - INFO - LABELING 23SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 23,
  stage: 'PROGRESS:{"processed": 14, "stage": "Completed record 23/200", "total": 200}\n' +
    'PROGRESS:{"processed": 15, "stage": "Processing record 24/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 23, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 23,
    total: 200,
    stage: 'PROGRESS:{"processed": 14, "stage": "Completed record 23/200", "total": 200}\n' +
      'PROGRESS:{"processed": 15, "stage": "Processing record 24/200", "total": 200}',
    timestamp: 1743559212491,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 23,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
2:00:12 AM [python-service] Python process error: PROGRESS:{"processed": 14, "stage": "Completed record 23/200", "total": 200}
PROGRESS:{"processed": 15, "stage": "Processing record 24/200", "total": 200}

2:00:12 AM [python-service] Python process error: 2025-04-02 02:00:12,494 - INFO - Starting with current_key_index = 23 of 28 keys
2025-04-02 02:00:12,495 - INFO - Using API key 24/28 (gsk_TyLwAq***) for sentiment analysis

2:00:13 AM [python-service] Python process error: 2025-04-02 02:00:13,006 - INFO - LABELING 24SUCCEEDED💙 (SUCCESSES: 1)

2:00:13 AM [express] GET /api/usage-stats 304 in 0ms :: {"used":6,"limit":10000,"remaining":9994,"resetAt":"2025-04-02T01:09:04.493Z"}
Raw progress update: {
  processed: 24,
  stage: 'PROGRESS:{"processed": 15, "stage": "Completed record 24/200", "total": 200}\n' +
    'PROGRESS:{"processed": 15, "stage": "Processing record 25/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 24, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 24,
    total: 200,
    stage: 'PROGRESS:{"processed": 15, "stage": "Completed record 24/200", "total": 200}\n' +
      'PROGRESS:{"processed": 15, "stage": "Processing record 25/200", "total": 200}',
    timestamp: 1743559216009,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 24,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
2:00:16 AM [python-service] Python process error: PROGRESS:{"processed": 15, "stage": "Completed record 24/200", "total": 200}
PROGRESS:{"processed": 15, "stage": "Processing record 25/200", "total": 200}

2:00:16 AM [python-service] Python process error: 2025-04-02 02:00:16,010 - INFO - Starting with current_key_index = 24 of 28 keys

2:00:16 AM [python-service] Python process error: 2025-04-02 02:00:16,010 - INFO - Using API key 25/28 (gsk_9b20lc***) for sentiment analysis

2:00:16 AM [python-service] Python process error: 2025-04-02 02:00:16,617 - INFO - LABELING 25SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 25,
  stage: 'PROGRESS:{"processed": 15, "stage": "Completed record 25/200", "total": 200}\n' +
    'PROGRESS:{"processed": 16, "stage": "Processing record 26/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 25, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 25,
    total: 200,
    stage: 'PROGRESS:{"processed": 15, "stage": "Completed record 25/200", "total": 200}\n' +
      'PROGRESS:{"processed": 16, "stage": "Processing record 26/200", "total": 200}',
    timestamp: 1743559219618,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 25,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
2:00:19 AM [python-service] Python process error: PROGRESS:{"processed": 15, "stage": "Completed record 25/200", "total": 200}
PROGRESS:{"processed": 16, "stage": "Processing record 26/200", "total": 200}

2:00:19 AM [python-service] Python process error: 2025-04-02 02:00:19,621 - INFO - Starting with current_key_index = 25 of 28 keys

2:00:19 AM [python-service] Python process error: 2025-04-02 02:00:19,621 - INFO - Using API key 26/28 (gsk_9gHwZc***) for sentiment analysis

2:00:20 AM [python-service] Python process error: 2025-04-02 02:00:20,126 - INFO - LABELING 26SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 26,
  stage: 'PROGRESS:{"processed": 16, "stage": "Completed record 26/200", "total": 200}',
  total: 200
}
Extracted progress from message: {
  extractedProcessed: 16,
  extractedStage: 'Completed record 26/200',
  extractedTotal: 200
}
Extracted progress from completed record: { extractedProcessed: 26, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 26,
    total: 200,
    stage: 'Completed record 26/200',
    timestamp: 1743559223127,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 26,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
2:00:23 AM [python-service] Python process error: PROGRESS:{"processed": 16, "stage": "Completed record 26/200", "total": 200}

2:00:23 AM [python-service] Python process error: PROGRESS:{"processed": 16, "stage": "Processing record 27/200", "total": 200}

2:00:23 AM [python-service] Python process error: 2025-04-02 02:00:23,130 - INFO - Starting with current_key_index = 26 of 28 keys

2:00:23 AM [python-service] Python process error: 2025-04-02 02:00:23,131 - INFO - Using API key 27/28 (gsk_2R6HGE***) for sentiment analysis

2:00:23 AM [python-service] Python process error: 2025-04-02 02:00:23,638 - INFO - LABELING 27SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 27,
  stage: 'PROGRESS:{"processed": 16, "stage": "Completed record 27/200", "total": 200}\n' +
    'PROGRESS:{"processed": 17, "stage": "Processing record 28/200", "total": 200}',
  total: 200
}
Failed to parse PROGRESS message: SyntaxError: Unexpected non-whitespace character after JSON at position 68
    at JSON.parse (<anonymous>)
    at updateProgress (/home/runner/workspace/server/routes.ts:610:39)
    at data (/home/runner/workspace/server/python-service.ts:699:15)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
Extracted progress from completed record: { extractedProcessed: 27, extractedTotal: 200 }
Formatted progress data: {
  type: 'progress',
  sessionId: '445b96cd-9432-4f22-b4fd-a465d0711f5e',
  progress: {
    processed: 27,
    total: 200,
    stage: 'PROGRESS:{"processed": 16, "stage": "Completed record 27/200", "total": 200}\n' +
      'PROGRESS:{"processed": 17, "stage": "Processing record 28/200", "total": 200}',
    timestamp: 1743559226639,
    batchNumber: 0,
    totalBatches: 0,
    batchProgress: 0,
    processingStats: {
      successCount: 27,
      errorCount: 0,
      lastBatchDuration: 0,
      averageSpeed: 0
    }
  }
}
2:00:26 AM [python-service] Python process error: PROGRESS:{"processed": 16, "stage": "Completed record 27/200", "total": 200}
PROGRESS:{"processed": 17, "stage": "Processing record 28/200", "total": 200}

2:00:26 AM [python-service] Python process error: 2025-04-02 02:00:26,648 - INFO - Starting with current_key_index = 27 of 28 keys

2:00:26 AM [python-service] Python process error: 2025-04-02 02:00:26,648 - INFO - Using API key 28/28 (gsk_PD2lyf***) for sentiment analysis

2:00:27 AM [python-service] Python process error: 2025-04-02 02:00:27,156 - INFO - LABELING 28SUCCEEDED💙 (SUCCESSES: 1)

Raw progress update: {
  processed: 28,