ph_locations = [
    # ALL REGIONS
    "NCR", "CAR", "Ilocos Region", "Cagayan Valley", "Central Luzon",
    "CALABARZON", "MIMAROPA", "Bicol Region", "Western Visayas",
    "Central Visayas", "Eastern Visayas", "Zamboanga Peninsula",
    "Northern Mindanao", "Davao Region", "SOCCSKSARGEN", "Caraga", "BARMM",

    # ALL PROVINCES
    "Abra", "Agusan del Norte", "Agusan del Sur", "Aklan", "Albay",
    "Antique", "Apayao", "Aurora", "Basilan", "Bataan", "Batanes",
    "Batangas", "Benguet", "Biliran", "Bohol", "Bukidnon", "Bulacan",
    "Cagayan", "Camarines Norte", "Camarines Sur", "Camiguin", "Capiz",
    "Catanduanes", "Cavite", "Cebu", "Compostela Valley", "Cotabato",
    "Davao de Oro", "Davao del Norte", "Davao del Sur", "Davao Occidental",
    "Davao Oriental", "Dinagat Islands", "Eastern Samar", "Guimaras",
    "Ifugao", "Ilocos Norte", "Ilocos Sur", "Iloilo", "Isabela", "Kalinga",
    "La Union", "Laguna", "Lanao del Norte", "Lanao del Sur", "Leyte",
    "Maguindanao", "Marinduque", "Masbate", "Misamis Occidental",
    "Misamis Oriental", "Mountain Province", "Negros Occidental",
    "Negros Oriental", "Northern Samar", "Nueva Ecija", "Nueva Vizcaya",
    "Occidental Mindoro", "Oriental Mindoro", "Palawan", "Pampanga",
    "Pangasinan", "Quezon", "Quirino", "Rizal", "Romblon", "Samar",
    "Sarangani", "Siquijor", "Sorsogon", "South Cotabato", "Southern Leyte",
    "Sultan Kudarat", "Sulu", "Surigao del Norte", "Surigao del Sur",
    "Tarlac", "Tawi-Tawi", "Zambales", "Zamboanga del Norte",
    "Zamboanga del Sur", "Zamboanga Sibugay",

    # ALL CITIES
    "Alaminos", "Angeles", "Antipolo", "Bacolod", "Bacoor", "Bago",
    "Baguio", "Bais", "Balanga", "Batac", "Batangas City", "Bayawan",
    "Baybay", "Bayugan", "Bi単an", "Bislig", "Bogo", "Borongan", "Butuan",
    "Cabadbaran", "Cabanatuan", "Cabuyao", "Cadiz", "Cagayan de Oro",
    "Calamba", "Calapan", "Calbayog", "Caloocan", "Candon", "Canlaon",
    "Carcar", "Catbalogan", "Cauayan", "Cavite City", "Cebu City",
    "Cotabato City", "Dagupan", "Danao", "Dapitan", "Davao City",
    "Digos", "Dipolog", "Dumaguete", "El Salvador", "Escalante",
    "Gapan", "General Santos", "General Trias", "Gingoog", "Guihulngan",
    "Himamaylan", "Ilagan", "Iligan", "Iloilo City", "Imus", "Iriga",
    "Isabela City", "Kabankalan", "Kidapawan", "Koronadal", "La Carlota",
    "Lamitan", "Laoag", "Lapu-Lapu", "Las Pi単as", "Legazpi", "Ligao",
    "Lipa", "Lucena", "Maasin", "Mabalacat", "Makati", "Malabon",
    "Malaybalay", "Malolos", "Mandaluyong", "Mandaue", "Manila",
    "Marawi", "Marikina", "Masbate City", "Mati", "Meycauayan",
    "Mu単oz", "Muntinlupa", "Naga", "Navotas", "Olongapo", "Ormoc",
    "Oroquieta", "Ozamiz", "Pagadian", "Palayan", "Panabo", "Para単aque",
    "Pasay", "Pasig", "Passi", "Puerto Princesa", "Quezon City",
    "Roxas", "Sagay", "Samal", "San Carlos", "San Fernando",
    "San Jose", "San Jose del Monte", "San Juan", "San Pablo",
    "San Pedro", "Santa Rosa", "Santiago", "Silay", "Sipalay",
    "Sorsogon City", "Surigao", "Tabaco", "Tabuk", "Tacloban",
    "Tacurong", "Tagaytay", "Tagbilaran", "Taguig", "Tagum",
    "Talisay", "Tanauan", "Tandag", "Tangub", "Tanjay", "Tarlac City",
    "Tayabas", "Toledo", "Trece Martires", "Tuguegarao", "Urdaneta",
    "Valencia", "Valenzuela", "Victorias", "Vigan", "Zamboanga City"
]